# HqCatalog-ASPNET

./: HqCatalog.sln  README.md
Api.HqCatalog/: Api.HqCatalog.csproj  Api.HqCatalog.http  HqCatalog.Api.csproj  Program.cs  WeatherForecast.cs  appsettings.json
Api.HqCatalog/Config/: DependencyInjectionConfig.cs  JwtSettings.cs  SwaggerConfig.cs
Api.HqCatalog/Controllers/: AuthController.cs  HqController.cs  MainController.cs  UserController.cs  WeatherForecastController.cs
Api.HqCatalog/Models/: ApplicationUserRegisterDTO.cs  HqAtualizarDto.cs  HqCreateDTO.cs  LoginDto.cs  RegisterDto.cs
Api.HqCatalog/Properties/: launchSettings.json
Database/: BancaHQsDB.bak
HqCatalog.Api/: HqCatalog.Api.csproj  Program.cs  appsettings.json
HqCatalog.Api/Data/: ApplicationDbContext.cs
HqCatalog.Api/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
HqCatalog.Api/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
HqCatalog.Api/Pages/Shared/: _Layout.cshtml
HqCatalog.Api/Properties/: launchSettings.json
HqCatalog.Business/: HqCatalog.Business.csproj
HqCatalog.Business/Interfaces/: IHqRepository.cs.cs  IHqService.cs.cs  INotificador.cs
HqCatalog.Business/Models/: ApplicationUser.cs  Avaliacao.cs  FiltroHqViewModel.cs  HQFavorita.cs  Hq.cs  Notificacao.cs  Prateleira.cs  User.cs
HqCatalog.Business/Models/ViewModels/: LoginViewModel.cs  ProfileViewModel.cs
HqCatalog.Business/Properties/: launchSettings.json
HqCatalog.Business/Service/: HqService.cs  NotificadorService.cs
HqCatalog.Data/: HqCatalog.Data.csproj
HqCatalog.Data/Context/: ApplicationDbContext.cs
HqCatalog.Data/Migrations/: 20250214190019_Inicial.Designer.cs  20250214190019_Inicial.cs  20250215232209_CriacaoBanco.Designer.cs  20250215232209_CriacaoBanco.cs  20250216005952_DescricaoHQ.Designer.cs  20250216005952_DescricaoHQ.cs  20250216012616_AdicionarDescricaoCompleta.Designer.cs  20250216012616_AdicionarDescricaoCompleta.cs  20250216031529_InitialCreate.Designer.cs  20250216031529_InitialCreate.cs  20250216203556_AtualizarHq.Designer.cs  20250216203556_AtualizarHq.cs  ApplicationDbContextModelSnapshot.cs
HqCatalog.Data/Repository/: Repository.cs
HqCatalog.Mvc/: HqCatalog.Mvc.csproj  Program.cs  appsettings.json
HqCatalog.Mvc/Areas/Catalogo/Controllers/: HQController.cs.cs
HqCatalog.Mvc/Areas/Catalogo/Views/HQ/: Index.cshtml
HqCatalog.Mvc/Areas/Site/Controllers/: AccountController.cs  HQController.cs.cs  HomeController.cs
HqCatalog.Mvc/Areas/Site/Views/: _ViewStart.cshtml
HqCatalog.Mvc/Areas/Site/Views/Account/: Edit.cshtml  Login.cshtml  Profile.cshtml  Register.cshtml  ResetPassword.cshtml  UserList.cshtml
HqCatalog.Mvc/Areas/Site/Views/HQ/: Create.cshtml  Detalhes.cshtml  Editar.cshtml
HqCatalog.Mvc/Areas/Site/Views/Home/: Index.cshtml  _HqCard.cshtml
HqCatalog.Mvc/Areas/Site/Views/Shared/: _Layout.cshtml
HqCatalog.Mvc/Data/: ApplicationDbContext.cs
HqCatalog.Mvc/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
HqCatalog.Mvc/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
HqCatalog.Mvc/Pages/Shared/: _Layout.cshtml
HqCatalog.Mvc/Properties/: launchSettings.json
HqCatalog.Mvc/wwwroot/css/: auth.css  catalog.css  details.css  edit.css  style.css
HqCatalog.Mvc/wwwroot/js/: auth.js  script.js  site.js
